 LIMIT %(param_1)s
2026-04-01 06:56:30,339 INFO sqlalchemy.engine.Engine [cached since 107.2s ago] {'param_1': 5}
INFO:     172.18.0.1:35614 - "GET /scenes/etl-status HTTP/1.1" 200 OK
2026-04-01 06:56:30,341 INFO sqlalchemy.engine.Engine ROLLBACK
2026-04-01 06:56:35,340 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-04-01 06:56:35,341 INFO sqlalchemy.engine.Engine SELECT "user".id AS user_id, "user".username AS user_username, "user".email AS user_email, "user".password_hash AS user_password_hash, "user".role AS user_role, "user".created_at AS user_created_at, "user".updated_at AS user_updated_at 
FROM "user" 
WHERE "user".username = %(username_1)s 
 LIMIT %(param_1)s
2026-04-01 06:56:35,341 INFO sqlalchemy.engine.Engine [cached since 112.2s ago] {'username_1': 'irenchito', 'param_1': 1}
2026-04-01 06:56:35,343 INFO sqlalchemy.engine.Engine SELECT etl_jobs.id AS etl_jobs_id, etl_jobs.job_type AS etl_jobs_job_type, etl_jobs.status AS etl_jobs_status, etl_jobs.started_at AS etl_jobs_started_at, etl_jobs.finished_at AS etl_jobs_finished_at, etl_jobs.payload AS etl_jobs_payload, etl_jobs.created_at AS etl_jobs_created_at, etl_jobs.updated_at AS etl_jobs_updated_at 
FROM etl_jobs 
WHERE etl_jobs.status IN (%(status_1_1)s, %(status_1_2)s, %(status_1_3)s) ORDER BY etl_jobs.started_at DESC
2026-04-01 06:56:35,343 INFO sqlalchemy.engine.Engine [cached since 112.2s ago] {'status_1_1': 'pending', 'status_1_2': 'running', 'status_1_3': 'processing'}
2026-04-01 06:56:35,344 INFO sqlalchemy.engine.Engine SELECT etl_jobs.id AS etl_jobs_id, etl_jobs.job_type AS etl_jobs_job_type, etl_jobs.status AS etl_jobs_status, etl_jobs.started_at AS etl_jobs_started_at, etl_jobs.finished_at AS etl_jobs_finished_at, etl_jobs.payload AS etl_jobs_payload, etl_jobs.created_at AS etl_jobs_created_at, etl_jobs.updated_at AS etl_jobs_updated_at 
FROM etl_jobs ORDER BY etl_jobs.started_at DESC 
 LIMIT %(param_1)s
2026-04-01 06:56:35,344 INFO sqlalchemy.engine.Engine [cached since 112.2s ago] {'param_1': 5}
INFO:     172.18.0.1:35614 - "GET /scenes/etl-status HTTP/1.1" 200 OK
2026-04-01 06:56:35,346 INFO sqlalchemy.engine.Engine ROLLBACK
2026-04-01 06:56:40,358 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-04-01 06:56:40,359 INFO sqlalchemy.engine.Engine SELECT "user".id AS user_id, "user".username AS user_username, "user".email AS user_email, "user".password_hash AS user_password_hash, "user".role AS user_role, "user".created_at AS user_created_at, "user".updated_at AS user_updated_at 
FROM "user" 
WHERE "user".username = %(username_1)s 
 LIMIT %(param_1)s
2026-04-01 06:56:40,359 INFO sqlalchemy.engine.Engine [cached since 117.2s ago] {'username_1': 'irenchito', 'param_1': 1}
2026-04-01 06:56:40,361 INFO sqlalchemy.engine.Engine SELECT etl_jobs.id AS etl_jobs_id, etl_jobs.job_type AS etl_jobs_job_type, etl_jobs.status AS etl_jobs_status, etl_jobs.started_at AS etl_jobs_started_at, etl_jobs.finished_at AS etl_jobs_finished_at, etl_jobs.payload AS etl_jobs_payload, etl_jobs.created_at AS etl_jobs_created_at, etl_jobs.updated_at AS etl_jobs_updated_at 
FROM etl_jobs 
WHERE etl_jobs.status IN (%(status_1_1)s, %(status_1_2)s, %(status_1_3)s) ORDER BY etl_jobs.started_at DESC
2026-04-01 06:56:40,361 INFO sqlalchemy.engine.Engine [cached since 117.2s ago] {'status_1_1': 'pending', 'status_1_2': 'running', 'status_1_3': 'processing'}
2026-04-01 06:56:40,362 INFO sqlalchemy.engine.Engine SELECT etl_jobs.id AS etl_jobs_id, etl_jobs.job_type AS etl_jobs_job_type, etl_jobs.status AS etl_jobs_status, etl_jobs.started_at AS etl_jobs_started_at, etl_jobs.finished_at AS etl_jobs_finished_at, etl_jobs.payload AS etl_jobs_payload, etl_jobs.created_at AS etl_jobs_created_at, etl_jobs.updated_at AS etl_jobs_updated_at 
FROM etl_jobs ORDER BY etl_jobs.started_at DESC 
 LIMIT %(param_1)s
2026-04-01 06:56:40,362 INFO sqlalchemy.engine.Engine [cached since 117.2s ago] {'param_1': 5}
INFO:     172.18.0.1:43338 - "GET /scenes/etl-status HTTP/1.1" 200 OK
2026-04-01 06:56:40,364 INFO sqlalchemy.engine.Engine ROLLBACK
2026-04-01 06:56:45,362 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-04-01 06:56:45,362 INFO sqlalchemy.engine.Engine SELECT "user".id AS user_id, "user".username AS user_username, "user".email AS user_email, "user".password_hash AS user_password_hash, "user".role AS user_role, "user".created_at AS user_created_at, "user".updated_at AS user_updated_at 
FROM "user" 
WHERE "user".username = %(username_1)s 
 LIMIT %(param_1)s
2026-04-01 06:56:45,363 INFO sqlalchemy.engine.Engine [cached since 122.2s ago] {'username_1': 'irenchito', 'param_1': 1}
2026-04-01 06:56:45,365 INFO sqlalchemy.engine.Engine SELECT etl_jobs.id AS etl_jobs_id, etl_jobs.job_type AS etl_jobs_job_type, etl_jobs.status AS etl_jobs_status, etl_jobs.started_at AS etl_jobs_started_at, etl_jobs.finished_at AS etl_jobs_finished_at, etl_jobs.payload AS etl_jobs_payload, etl_jobs.created_at AS etl_jobs_created_at, etl_jobs.updated_at AS etl_jobs_updated_at 
FROM etl_jobs 
WHERE etl_jobs.status IN (%(status_1_1)s, %(status_1_2)s, %(status_1_3)s) ORDER BY etl_jobs.started_at DESC
2026-04-01 06:56:45,365 INFO sqlalchemy.engine.Engine [cached since 122.2s ago] {'status_1_1': 'pending', 'status_1_2': 'running', 'status_1_3': 'processing'}
2026-04-01 06:56:45,366 INFO sqlalchemy.engine.Engine SELECT etl_jobs.id AS etl_jobs_id, etl_jobs.job_type AS etl_jobs_job_type, etl_jobs.status AS etl_jobs_status, etl_jobs.started_at AS etl_jobs_started_at, etl_jobs.finished_at AS etl_jobs_finished_at, etl_jobs.payload AS etl_jobs_payload, etl_jobs.created_at AS etl_jobs_created_at, etl_jobs.updated_at AS etl_jobs_updated_at 
FROM etl_jobs ORDER BY etl_jobs.started_at DESC 
 LIMIT %(param_1)s
2026-04-01 06:56:45,366 INFO sqlalchemy.engine.Engine [cached since 122.2s ago] {'param_1': 5}
INFO:     172.18.0.1:43338 - "GET /scenes/etl-status HTTP/1.1" 200 OK
2026-04-01 06:56:45,368 INFO sqlalchemy.engine.Engine ROLLBACK
2026-04-01 06:56:50,379 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-04-01 06:56:50,379 INFO sqlalchemy.engine.Engine SELECT "user".id AS user_id, "user".username AS user_username, "user".email AS user_email, "user".password_hash AS user_password_hash, "user".role AS user_role, "user".created_at AS user_created_at, "user".updated_at AS user_updated_at 
FROM "user" 
WHERE "user".username = %(username_1)s 
 LIMIT %(param_1)s
2026-04-01 06:56:50,379 INFO sqlalchemy.engine.Engine [cached since 127.2s ago] {'username_1': 'irenchito', 'param_1': 1}
2026-04-01 06:56:50,381 INFO sqlalchemy.engine.Engine SELECT etl_jobs.id AS etl_jobs_id, etl_jobs.job_type AS etl_jobs_job_type, etl_jobs.status AS etl_jobs_status, etl_jobs.started_at AS etl_jobs_started_at, etl_jobs.finished_at AS etl_jobs_finished_at, etl_jobs.payload AS etl_jobs_payload, etl_jobs.created_at AS etl_jobs_created_at, etl_jobs.updated_at AS etl_jobs_updated_at 
FROM etl_jobs 
WHERE etl_jobs.status IN (%(status_1_1)s, %(status_1_2)s, %(status_1_3)s) ORDER BY etl_jobs.started_at DESC
2026-04-01 06:56:50,382 INFO sqlalchemy.engine.Engine [cached since 127.2s ago] {'status_1_1': 'pending', 'status_1_2': 'running', 'status_1_3': 'processing'}
2026-04-01 06:56:50,383 INFO sqlalchemy.engine.Engine SELECT etl_jobs.id AS etl_jobs_id, etl_jobs.job_type AS etl_jobs_job_type, etl_jobs.status AS etl_jobs_status, etl_jobs.started_at AS etl_jobs_started_at, etl_jobs.finished_at AS etl_jobs_finished_at, etl_jobs.payload AS etl_jobs_payload, etl_jobs.created_at AS etl_jobs_created_at, etl_jobs.updated_at AS etl_jobs_updated_at 
FROM etl_jobs ORDER BY etl_jobs.started_at DESC 
 LIMIT %(param_1)s
2026-04-01 06:56:50,383 INFO sqlalchemy.engine.Engine [cached since 127.2s ago] {'param_1': 5}
INFO:     172.18.0.1:56662 - "GET /scenes/etl-status HTTP/1.1" 200 OK
2026-04-01 06:56:50,386 INFO sqlalchemy.engine.Engine ROLLBACK
2026-04-01 06:56:55,375 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-04-01 06:56:55,375 INFO sqlalchemy.engine.Engine SELECT "user".id AS user_id, "user".username AS user_username, "user".email AS user_email, "user".password_hash AS user_password_hash, "user".role AS user_role, "user".created_at AS user_created_at, "user".updated_at AS user_updated_at 
FROM "user" 
WHERE "user".username = %(username_1)s 
 LIMIT %(param_1)s
2026-04-01 06:56:55,375 INFO sqlalchemy.engine.Engine [cached since 132.2s ago] {'username_1': 'irenchito', 'param_1': 1}
2026-04-01 06:56:55,377 INFO sqlalchemy.engine.Engine SELECT etl_jobs.id AS etl_jobs_id, etl_jobs.job_type AS etl_jobs_job_type, etl_jobs.status AS etl_jobs_status, etl_jobs.started_at AS etl_jobs_started_at, etl_jobs.finished_at AS etl_jobs_finished_at, etl_jobs.payload AS etl_jobs_payload, etl_jobs.created_at AS etl_jobs_created_at, etl_jobs.updated_at AS etl_jobs_updated_at 
FROM etl_jobs 
WHERE etl_jobs.status IN (%(status_1_1)s, %(status_1_2)s, %(status_1_3)s) ORDER BY etl_jobs.started_at DESC
2026-04-01 06:56:55,377 INFO sqlalchemy.engine.Engine [cached since 132.2s ago] {'status_1_1': 'pending', 'status_1_2': 'running', 'status_1_3': 'processing'}
2026-04-01 06:56:55,378 INFO sqlalchemy.engine.Engine SELECT etl_jobs.id AS etl_jobs_id, etl_jobs.job_type AS etl_jobs_job_type, etl_jobs.status AS etl_jobs_status, etl_jobs.started_at AS etl_jobs_started_at, etl_jobs.finished_at AS etl_jobs_finished_at, etl_jobs.payload AS etl_jobs_payload, etl_jobs.created_at AS etl_jobs_created_at, etl_jobs.updated_at AS etl_jobs_updated_at 
FROM etl_jobs ORDER BY etl_jobs.started_at DESC 
 LIMIT %(param_1)s
2026-04-01 06:56:55,378 INFO sqlalchemy.engine.Engine [cached since 132.2s ago] {'param_1': 5}
INFO:     172.18.0.1:56662 - "GET /scenes/etl-status HTTP/1.1" 200 OK
2026-04-01 06:56:55,380 INFO sqlalchemy.engine.Engine ROLLBACK
2026-04-01 06:57:00,390 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-04-01 06:57:00,390 INFO sqlalchemy.engine.Engine SELECT "user".id AS user_id, "user".username AS user_username, "user".email AS user_email, "user".password_hash AS user_password_hash, "user".role AS user_role, "user".created_at AS user_created_at, "user".updated_at AS user_updated_at 
FROM "user" 
WHERE "user".username = %(username_1)s 
 LIMIT %(param_1)s
2026-04-01 06:57:00,390 INFO sqlalchemy.engine.Engine [cached since 137.2s ago] {'username_1': 'irenchito', 'param_1': 1}
2026-04-01 06:57:00,393 INFO sqlalchemy.engine.Engine SELECT etl_jobs.id AS etl_jobs_id, etl_jobs.job_type AS etl_jobs_job_type, etl_jobs.status AS etl_jobs_status, etl_jobs.started_at AS etl_jobs_started_at, etl_jobs.finished_at AS etl_jobs_finished_at, etl_jobs.payload AS etl_jobs_payload, etl_jobs.created_at AS etl_jobs_created_at, etl_jobs.updated_at AS etl_jobs_updated_at 
FROM etl_jobs 
WHERE etl_jobs.status IN (%(status_1_1)s, %(status_1_2)s, %(status_1_3)s) ORDER BY etl_jobs.started_at DESC
2026-04-01 06:57:00,393 INFO sqlalchemy.engine.Engine [cached since 137.2s ago] {'status_1_1': 'pending', 'status_1_2': 'running', 'status_1_3': 'processing'}
2026-04-01 06:57:00,395 INFO sqlalchemy.engine.Engine SELECT etl_jobs.id AS etl_jobs_id, etl_jobs.job_type AS etl_jobs_job_type, etl_jobs.status AS etl_jobs_status, etl_jobs.started_at AS etl_jobs_started_at, etl_jobs.finished_at AS etl_jobs_finished_at, etl_jobs.payload AS etl_jobs_payload, etl_jobs.created_at AS etl_jobs_created_at, etl_jobs.updated_at AS etl_jobs_updated_at 
FROM etl_jobs ORDER BY etl_jobs.started_at DESC 
 LIMIT %(param_1)s
2026-04-01 06:57:00,395 INFO sqlalchemy.engine.Engine [cached since 137.2s ago] {'param_1': 5}
INFO:     172.18.0.1:56016 - "GET /scenes/etl-status HTTP/1.1" 200 OK
2026-04-01 06:57:00,397 INFO sqlalchemy.engine.Engine ROLLBACK
